# H2
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
# Datasource
spring.datasource.url=jdbc:h2:mem:magnetoTeamDb
spring.datasource.username=daecheve
spring.datasource.password=turtoise
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
# Spring Doc
springdoc.api-docs.path=/api-docs